# EasyChat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/zhj/easychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhj/easychat/: ArrayRecyclerAdapter.java  EasyChatApplication.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/org/zhj/easychat/app/: BaseActionBarActivity.java
app/src/main/java/org/zhj/easychat/chat/: ChatActivity.java  ChatMessageReceiver.java  SessionService.java
app/src/main/java/org/zhj/easychat/database/: ChatMessage.java  ChatMessageDao.java  Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  Friend.java  FriendDao.java  User.java  UserDao.java
app/src/main/java/org/zhj/easychat/friend/: FriendRequestsActivity.java  FriendsAdapter.java  FriendsFragment.java  SearchActivity.java
app/src/main/java/org/zhj/easychat/leancloud/: LeanCloudUser.java
app/src/main/res/drawable/: circle_mask.xml  fab_background.xml  fab_selector.xml  ic_send.xml  msg_left_selector.xml  msg_right_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_requests.xml  activity_login.xml  activity_mdf_psw.xml  activity_new_post.xml  activity_photo.xml  activity_post.xml  activity_search.xml  activity_sign_up.xml  activity_user_info.xml  fragment_friends.xml  fragment_posts.xml  fragment_sessions.xml  fragment_sub_comment.xml  fragment_user.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_friend.xml  item_photo.xml  item_post.xml  item_session.xml
app/src/main/res/menu/: context_menu_friends.xml  menu_friends.xml  menu_search.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
