<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <org.zhj.easychat.ui.widget.BezelImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small"
        android:layout_marginRight="@dimen/text_size_big"
        android:src="@drawable/person_image_empty"
        android:scaleType="centerCrop"
        app:maskDrawable="@drawable/circle_mask" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="@dimen/text_size_large"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:textColor="#000"
        tools:text="用户名" />

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignBottom="@+id/avatar"
        android:textColor="@color/grey"
        tools:text="2014-01-02 13:24" />

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="#000"
        android:layout_below="@+id/avatar"
        tools:text="原始文字是人类用来紀錄特定事物、簡化圖像而成的書寫符號。文字在发展早期都是图画形式的表意文字（象形文字），與語音無甚關係，中國文字便是從此漸次演變而" />
</RelativeLayout>